# application-control

./: README.md  application-control.sln
.github/workflows/: dotnet.yml
src/ApplicationControl.Client/: ApplicationControl.Client.csproj  Extensions.cs  Extentions.cs  QueuedJobsHostedService.cs
src/ApplicationControl.Client/Api/: ApiQueuedJobHostedService.cs  ApiQueuedJobsHostedSource.cs
src/ApplicationControl.Client/Configuration/: ApplicationControlOptions.cs  ClinetType.cs  Settings.cs
src/ApplicationControl.Client/Database/: ApplicationControlContext.cs  DatabaseQueuedJobHostedService.cs  DatabaseQueuedJobsSource.cs  IApplicationControlContext.cs
src/ApplicationControl.Client/Database/Entities/: QueuedApplicationJob.cs
src/ApplicationControl.Client/Database/HostedServices/: DatabaseQueuedJobHostedService.cs  DatabaseQueuedJobWorker.cs  IDatabaseQueuedJobWorker.cs
src/ApplicationControl.Client/Database/Repositories/: IQueuedApplicationJobRepository.cs  QueuedApplicationJobRepository.cs
src/ApplicationControl.Client/Shared/: IJob.cs  IJobRunner.cs  IJobWorker.cs  IJobsListener.cs  IJobsRunner.cs  IJobsSource.cs  JobRunner.cs  JobWorker.cs  JobsListener.cs  JobsRunner.cs
src/ApplicationControl.CommandProcessor/: Class1.cs  Command.cs  CommandAttribute.cs  CommandDictionary.cs  CommandParser.cs  CommandProcessor.cs  ICommandHandler.cs  ICommandParser.cs  ICommandProcessor.cs
src/ApplicationControl.Core/: ApplicationControl.Core.csproj  ApplicationControl.cs  ApplicationControlContext.cs  ApplicationControlRepository.cs  ApplicationControlService.cs  Class1.cs  CommandOption.cs  CommandQueueItem.cs  CommandQueueItemRepository.cs  IApplicaitonControlRepository.cs  IApplicationControlContext.cs  IApplicationControlService.cs  ICommandQueueItemRepository.cs
src/ApplicationControl.Core.Extensions/: BaseRepository.cs  IBaseRepository.cs  IContext.cs  IEntity.cs  IJob.cs  JobStatus.cs
src/ApplicationControl.Extensions/: ApplicationControl.Extensions.csproj  Class1.cs
src/ApplicationControl.Host/: ApplicationControl.Host.csproj  Program.cs  appsettings.json
src/ApplicationControl.Host/CommandHandlers/: TestOneCommandHandler.cs  TestThreeCommandHandler.cs  TestTwoCommandHandler.cs
src/ApplicationControl.WebApi/: ApplicationControl.WebApi.csproj  ApplicationControl.WebApi.http  Program.cs  appsettings.Development.json
src/scripts/: command-queue-item.sql  (+1 more)
(+33 files in other folders)
